spark.serializer org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator org.locationtech.rasterframes.util.RFKryoRegistrator
spark.kryoserializer.buffer.max 500m
spark.jars shapeless_2.12-2.3.7.jar,pyrasterframes-assembly-0.10.1-SNAPSHOT.jar