spark.jars pyrasterframes-assembly-0.9.1.jar,config-1.4.1.jar
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator org.locationtech.rasterframes.util.RFKryoRegistrator
spark.kryoserializer.buffer.max 500m